<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Check Google Map</title>
<style>
body {
    margin: 0; 
    padding: 0
}
html, 
body, 
#map {
    height: 100%; 
    font-family: Arial, sans-serif; 
    font-size: .9em; 
    color: #fff;
}
#note { 
    text-align: center;
    padding: .3em; 10px; 
    background: #009ee0; 
}
.bool {
    font-style: italic;
    color: #313131;
}
.info {
    display: inline-block;
    width: 40%;
    text-align: center;
}
.infowin {
    color: #313131;
}
#title,
.bool{
    font-weight: bold;
}
#a{
    font-family: Arial, sans-serif; 
    font-size: 1.5em; 
    color: #ffe700;
}
</style>
</head>
<body>
</body>
</html>          
